Burgos v Getafe  12/12/2007 20:45 CET   	5.25  	3.50  	1.60  	Todas las apuestas (12)
Elche v Real Betis 12/12/2007 21:00 CET 	2.75 	3.10 	2.40 	Todas las apuestas (12)
Granada v Atlético de Madrid 12/12/2007 21:00 CET 	4.75 	3.50 	1.65 	Todas las apuestas (12)
Osasuna v Mallorca 12/12/2007 21:30 CET 	2.20 	3.10 	3.10 	Todas las apuestas (12)
Espanyol v Levante  15/12/2007 20:00 CET   	1.35  	4.20  	8.50  	Todas las apuestas (21)
Valencia v Barcelona 15/12/2007 22:00 CET 	3.00 	3.20 	2.20 	Todas las apuestas (21)
Deportivo v Zaragoza 16/12/2007 17:00 CET 	2.40 	3.10 	2.75 	Todas las apuestas (21)
Getafe v Villarreal 16/12/2007 17:00 CET 	2.60 	3.00 	2.60 	Todas las apuestas (21)
Mallorca v Athletic Club 16/12/2007 17:00 CET 	1.95 	3.20 	3.60 	Todas las apuestas (21)
Real Betis v Almería 16/12/2007 17:00 CET 	2.10 	3.20 	3.20 	Todas las apuestas (21)
Real Murcia v Racing de Santander 16/12/2007 17:00 CET 	2.50 	3.10 	2.65 	Todas las apuestas (21)
Real Valladolid v Sevilla 16/12/2007 17:00 CET 	2.75 	3.10 	2.40 	Todas las apuestas (21)
Recreativo de Huelva v Atlético de Madrid 16/12/2007 19:00 CET 	2.90 	3.10 	2.30 	Todas las apuestas (21)
Real Madrid v Osasuna 16/12/2007 21:00 CET 	1.285 	4.75 	9.00 	Todas las apuestas (21
Chelsea v Valencia  11/12/2007 20:45 CET   	1.75  	3.40  	4.20  	Todas las apuestas (25)
Marsella v Liverpool 11/12/2007 20:45 CET 	4.00 	3.40 	1.80 	Todas las apuestas (25)
Olympiakos v Werder Bremen 11/12/2007 20:45 CET 	2.60 	3.20 	2.50 	Todas las apuestas (25)
Oporto v Besiktas 11/12/2007 20:45 CET 	1.35 	4.20 	8.00 	Todas las apuestas (24)
Real Madrid v Lazio 11/12/2007 20:45 CET 	1.285 	4.50 	10.00 	Todas las apuestas (25)
Schalke v Rosenborg 11/12/2007 20:45 CET 	1.285 	4.75 	9.00 	Todas las apuestas (25)
Arsenal v Steaua Bucarest 12/12/2007 20:45 CET 	1.20 	5.50 	12.00 	Todas las apuestas (25)
Barcelona v VFB Stuttgart 12/12/2007 20:45 CET 	1.40 	4.00 	7.25 	Todas las apuestas (25)
Fenerbahce v CSKA de Moscú 12/12/2007 20:45 CET 	1.285 	4.75 	9.00 	Todas las apuestas (25)
PSV Eindhoven v Inter de Milán 12/12/2007 20:45 CET 	2.10 	3.20 	3.20 	Todas las apuestas (25)
Rangers v Lyon 12/12/2007 20:45 CET 	3.00 	3.20 	2.20 	Todas las apuestas (25)
Roma v Manchester United 12/12/2007 20:45 CET 	1.85 	3.25 	4.00 	Todas las apuestas (25)
Slavia de Praga v Sevilla 12/12/2007 20:45 CET 	4.00 	3.40 	1.80 	Todas las apuestas (25)
Sporting de Lisboa v Dinamo de Kiev 12/12/2007 20:45 CET 	1.60 	3.40 	5.50 	Todas las apuestas (25
Hatta v Al Ahli EAU  11/12/2007 13:40 CET   	5.00  	3.40  	1.60  	Todas las apuestas (7)
Umm Salal v Al Wakra 11/12/2007 15:30 CET 	2.25 	3.20 	2.75 	Todas las apuestas (2)
Al Faisaly (Jordania) v Al Majd 11/12/2007 16:00 CET 	1.50 	3.60 	5.75 	Todas las apuestas (2)
Al Wasl v Al Nasr 11/12/2007 16:10 CET 	1.55 	3.60 	5.00 	Todas las apuestas (2)
Zaglebie Sosnowiec v GKS Belchatow 11/12/2007 17:00 CET 	2.50 	3.20 	2.50 	Todas las apuestas (21)
Al Rayyan v Al Sadd 11/12/2007 17:30 CET 	6.00 	3.75 	1.45 	Todas las apuestas (2)
Ascoli v Fiorentina 11/12/2007 20:30 CET 	3.60 	3.10 	2.00 	Todas las apuestas (21)
Celtic v Falkirk 11/12/2007 20:45 CET 	1.166 	6.00 	13.00 	Todas las apuestas (22)
Chelsea v Valencia 11/12/2007 20:45 CET 	1.75 	3.40 	4.20 	Todas las apuestas (25)
Olympiakos v Werder Bremen 11/12/2007 20:45 CET 	2.60 	3.20 	2.50 	Todas las apuestas (25)
Oporto v Besiktas 11/12/2007 20:45 CET 	1.35 	4.20 	8.00 	Todas las apuestas (24)
Real Madrid v Lazio 11/12/2007 20:45 CET 	1.285 	4.50 	10.00 	Todas las apuestas (25)
Schalke v Rosenborg 11/12/2007 20:45 CET 	1.285 	4.75 	9.00 	Todas las apuestas (25)
ES Sahel v Boca Juniors 12/12/2007 11:30 CET 	8.00 	4.50 	1.333 	Todas las apuestas (19)
Chernomorets Bourgas v Levski Sofía 12/12/2007 15:00 CET 	5.25 	3.75 	1.50 	Todas las apuestas (21)
Wydad Casablanca v Al Taleiah 12/12/2007 18:00 CET 	1.40 	3.75 	7.00 	Todas las apuestas (2)
ES Setif v RCA Raja Athletic 12/12/2007 19:00 CET 	1.80 	3.20 	4.00 	Todas las apuestas (2)
Cagliari v Sampdoria 12/12/2007 20:30 CET 	2.40 	3.10 	2.75 	Todas las apuestas (21)
Arsenal v Steaua Bucarest 12/12/2007 20:45 CET 	1.20 	5.50 	12.00 	Todas las apuestas (25)
Barcelona v VFB Stuttgart 12/12/2007 20:45 CET 	1.40 	4.00 	7.25 	Todas las apuestas (25)
Fenerbahce v CSKA de Moscú 12/12/2007 20:45 CET 	1.285 	4.75 	9.00 	Todas las apuestas (25)
PSV Eindhoven v Inter de Milán 12/12/2007 20:45 CET 	2.10 	3.20 	3.20 	Todas las apuestas (25)
Rangers v Lyon 12/12/2007 20:45 CET 	3.00 	3.20 	2.20 	Todas las apuestas (25)
Roma v Manchester United 12/12/2007 20:45 CET 	1.85 	3.25 	4.00 	Todas las apuestas (25)
Slavia de Praga v Sevilla 12/12/2007 20:45 CET 	4.00 	3.40 	1.80 	Todas las apuestas (25)
Sporting de Lisboa v Dinamo de Kiev 12/12/2007 20:45 CET 	1.60 	3.40 	5.50 	Todas las apuestas (25)
Urawa Red Diamond v Milán 13/12/2007 11:30 CET 	8.00 	4.20 	1.35 	Todas las apuestas (19)
Mallorca v Barcelona  05/01/2008 20:00 CET   	4.80  	3.50  	1.65  	Todas las apuestas (21)
Espanyol v Villarreal 05/01/2008 22:00 CET 	2.25 	3.20 	2.90 	Todas las apuestas (21)
Deportivo v Atlético de Madrid 06/01/2008 17:00 CET 	3.00 	3.20 	2.20 	Todas las apuestas (21)
Getafe v Real Valladolid 06/01/2008 17:00 CET 	1.90 	3.25 	3.75 	Todas las apuestas (21)
Racing de Santander v Athletic Club 06/01/2008 17:00 CET 	2.05 	3.20 	3.30 	Todas las apuestas (21)
Real Murcia v Osasuna 06/01/2008 17:00 CET 	2.40 	3.10 	2.75 	Todas las apuestas (21)
Recreativo de Huelva v Almería 06/01/2008 17:00 CET 	2.10 	3.10 	3.30 	Todas las apuestas (21)
Valencia v Levante 06/01/2008 17:00 CET 	1.40 	4.00 	7.50 	Todas las apuestas (21)
Real Madrid v Zaragoza 06/01/2008 19:00 CET 	1.333 	4.50 	8.00 	Todas las apuestas (23)
Sevilla v Real Betis 06/01/2008 21:00 CET 	1.55 	3.50 	6.00 	Todas las apuestas (21)
