Deportivo v Getafe  09/02/2008 20:00 CET   	2.40  	3.10  	2.75  	Todas las apuestas (20)
Murcia v Villarreal 09/02/2008 20:00 CET 	3.00 	3.10 	2.25 	Todas las apuestas (20)
Sevilla v Barcelona 09/02/2008 22:00 CET 	2.75 	3.10 	2.40 	Todas las apuestas (21)
Athletic Club v Levante 10/02/2008 17:00 CET 	1.65 	3.40 	5.00 	Todas las apuestas (21)
Espanyol v Recreativo 10/02/2008 17:00 CET 	1.55 	3.50 	6.00 	Todas las apuestas (21)
Mallorca v Almería 10/02/2008 17:00 CET 	2.00 	3.20 	3.50 	Todas las apuestas (21)
Osasuna v Zaragoza 10/02/2008 17:00 CET 	2.30 	3.10 	2.90 	Todas las apuestas (21)
Racing v Atl Madrid 10/02/2008 17:00 CET 	2.40 	3.20 	2.70 	Todas las apuestas (21)
Real Madrid v Valladolid 10/02/2008 19:00 CET 	1.25 	5.00 	10.00 	Todas las apuestas (21)
Valencia v Betis 10/02/2008 21:00 CET 	1.75 	3.25 	4.50 	Todas las apuestas (21)
